{
  "name": "clipai",
  "private": true,
  "scripts": {
    "mobile": "npm --prefix apps/mobile run start",
    "api:dev": "npm --prefix apps/api run dev",
    "api:build": "npm --prefix apps/api run build"
  }
}
